<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charsaset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEDKDESIGNS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div id="header_logo"><img src="./images/logo.png" />TEDKDESIGNS</div>
      <nav>
        <ul>
          <li class="nav_list"><a href="#">Home</a></li>
          <li class="nav_list"><a href="#">Cool Stuff</a></li>
          <li class="nav_list"><a onclick="OpenModal()" href="#">Let's chat</a></li>
        </ul>
      </nav>
    </header>
    <main>
              <!-- modal -->
              <div class="modal_back hidden">
                <div class="modal_chat hidden">
          
                  <button class="modal_close" onclick="CloseModal()">X</button>

                  <h1 class="chat_title">LET'S CHAT</h1>
                  <div class="chat_box"></div>
                  <div class="chat_button_box">
                    <button class="button" onclick="CloseModal()">button1</button>
                    <button class="button" onclick="CloseModal()">button1</button>
                    <button class="button" onclick="CloseModal()">button1</button>
                    <button class="button" onclick="CloseModal()">button1</button>
            
                  </div>
                 
              
                

                </div>
              </div>
      <section class="section_top">

      <!-- text -->
        <div class="top_text">
          <h1>
            Creative<br />
            Solutions
          </h1>
          <p>
            An independent design studio providing our clients with the best
            work. collaboration & experience. Interested in working on something
            awesome together?
          </p>

         
      <button onclick="OpenModal()">
            Let's chat</button>
          </div>
    
      </div>
      <!-- image -->
        <div class="top_img">
          <img src="./images/top_img.png" />
        </div>
      </section>

      <section class="section_main">
        <div>
          <div class="main_text">
            <h1>Portfolio</h1>
            <p>
              Check outour portfolio to see some of our recent work. You can see
              more awesome stuff on Dribble
            </p>
          </div>
        </div>
        <div id="main_items"></div>
      </section>
    </main>
    <footer>
      <p class="copyright">©2006-2027 TEDKDESIGNS. All Rights Reserved.</p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
