<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charsaset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JANEDESIGNS</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <a href="#"><div id="header_logo"><img src="./images/logo.png" />JANEDESIGNS</div></a>
      <nav>
        <ul>
          <li class="nav_list"><a href="#">Home</a></li>
          <li class="nav_list"><a href="#">Cool Stuff</a></li>
          <li class="nav_list"><a onclick="OpenModal()" href="#">Let's chat</a></li>
        </ul>
      </nav>
    </header>
    <main>
              <!-- modal -->
              <div class="modal_back hidden">
                <div class="modal_chat hidden">
                  <button class="modal_close" onclick="CloseModal()">X</button>
                  <h1 class="chat_title">LET'S CHAT</h1>
                  <div class="chat_box"></div>
                  <div class="chat_button_box">
                    <button class="button" onclick="CloseModal()">button1</button>
                    <button class="button" onclick="CloseModal()">button1</button>
                    <button class="button" onclick="CloseModal()">button1</button>
                    <button class="button" onclick="CloseModal()">button1</button>
                  </div>
                </div>
              </div>
      <section class="section_top">

      <!-- text -->
        <div class="top_text">
          <h1>
            Creative<br />
            Solutions
          </h1>
          <p>
            An independent design studio providing our clients with the best
            work. collaboration & experience. Interested in working on something
            awesome together?
          </p>

         
      <button onclick="OpenModal()">
            Let's chat</button>
          </div>
    
      </div>
<!-- image -->
        <div class="top_img">
          <img src="./images/top_img.png" />
        </div>
      </section>

      <section class="section_main">
              <!-- flex-box -->
        <div>
          <div class="main_text">
            <h2>Flex-box</h2>
            <p>
              Check out our flex-box to see some of our recent work. You can see
              more awesome stuff on Dribble
            </p>
          </div>
        </div>
        
        <div id="main_items">
        <!-- <div class="item">
          <div class="img_wrap">
            <img class="img" src="./images/img1.jpg" alt="img" />
          </div>
          <div class="img_text_wrap">
            <h1 class="img_text">Unordinary Space</h1>
            <p class="img_sub_text">BRANDING</p>
          </div>
        </div> -->
      </div>

        <!-- grid -->
        <div class="main_text">
            <h2>About Grid</h2>
            <p>
              Check out our grid to see some of our recent work.
            </p>
    </div>
      <div id="grid_container">
        <!-- <div class="grid_item">
          <div class="pic_container">
            <img class="pic" src="./images/portrait_photo.jpg" alt="icon">
            <div class="name">
            <p class="pic_name">Daniel Clifford</p>
            <p class="pic_name_des">Verified Graduated</p>
          </div>
          </div>
          <div class="grid_item_text">
            <h1 class="grid_title">I received a job off mid-course, and the subjects I learned were current, if not more so in the company I joined. </h1>
            <p class="grid_description">Reiciendis ex alias eius architecto molestiae exercitationem suscipit ipsam facere. Id dicta nobis corporis, earum tempora blanditiis beatae? Tempore ducimus doloremque sequi!</p>
          </div>
        </div>
       
        </div> -->
      </div>

<div class="table_price">
      <table>
        <caption>
          <h1>TABLE PRICE</h1>
          <p style="padding: 2em 0;">
            Check out our price to see some of our recent work.
          </p>
        </caption>
  
        <thead> <!-- table heading semantic tag -->
        <tr class="row row1">
          <th class="table-header">CHOOSE YOUR PLAN</td>
          <th class="table-header"></td>
          <th colspan=2 class="table-header">FEATURES</td>
          <th class="table-header">PRICES</td>
        </tr>
      </thead>
      <tfoot>   <!-- table footer semantic tag -->
        <tr class="row table-footer">
          <!-- <td class="table-data">1</td> -->
          <!-- <td colspan=5 class="table-data">footer</td> -->
          </tr>
        </tfoot>
      <tbody>   <!-- table body semantic tag -->
        <tr class="row row2">
          <td class="table-data col1">
            <h1>TINY PLAN</h1>
            <p>monthly plan</p>
          </td>
          <td class="connect">
            <div class="triangle tri1"></div>
          </td>
          <td class="table-data">
            <div class="list">
              <ul class="table-ul">
                <li class="table-list">
                  <span class="check"> ✔ </span>Personal plan</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>1000 notifications</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>100000 Visitors</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>Email Support</li>
              </ul>
            </div>
          </td>
          <td class="table-data">
            <div class="list">
              <ul class="table-ul">
                <li class="table-list">
                  <span class="check"> ✔ </span>4 campaigns</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>1 Domain Uses</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>Easy to use JS</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>Supports all sites&CMS</li>
              </ul>
            </div>
          </td>
          <td class="table-data prices">
            <div class="prices">
              <p>$9.97</p>
            <button  class="square square1">upgrade for free</button>
        </div>
          </td>

        </tr>
        <tr class="row row3">
          <td class="table-data col2">
            <h1>SMALL BUSINESS</h1>
            <p>monthly plan</p>
          </td>
          <td class="connect">
            <div class="triangle tri2"></div>
          </td>
          <td class="table-data">
            <div class="list">
              <ul class="table-ul">
                <li class="table-list">
                  <span class="check"> ✔ </span>Business plan</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>10 Domain Uses</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>1M+ Visitors</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>Easy to use JS</li>
              </ul>
            </div>
          </td>
          <td class="table-data">
            <div class="list">
              <ul class="table-ul">
                <li class="table-list">
                  <span class="check"> ✔ </span>30 campaigns</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>3000 different notifications</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>Supports all sites&CMS</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>Email & Call Support</li>
              </ul>
            </div>
          </td>
          <td class="table-data">
            <div class="prices">
              <p>$24.99</p>
            <button  class="square square2">upgrade for free</button>
        </div>
          </td>

        </tr>
        <tr class="row row4">
          <td class="table-data col3">
            <h1>GOLD-NO BRANDING</h1>
            <p>monthly plan</p>
          </td>
          <td class="connect">
            <div class="triangle tri3"></div>
          </td>
          <td class="table-data">
            <div class="list">
              <ul class="table-ul">
                <li class="table-list">
                  <span class="check"> ✔ </span>Business plan</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>1000 notification</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>100000 Visitors</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>Email & Call Support</li>
              </ul>
            </div>
          </td>
          <td class="table-data">
            <div class="list">
              <ul class="table-ul">
                <li class="table-list">
                  <span class="check"> ✔ </span>Personal plan</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>1000 notification</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>100000 Visitors</li>
                <li class="table-list">
                  <span class="check"> ✔ </span>Supports all sites & CMS NO BRANDING</li>
              </ul>
            </div>
          </td>
          <td class="table-data prices">
            <div class="prices">
                <p>$49.00</p>
              <button  class="square square3">upgrade for free</button>
          </div>
          </td>
        </tr>
      </tbody>
      </table>


    </div>

      </section>



    </main>
    <footer>
      <p class="copyright">©2006-2027 TEDKDESIGNS. All Rights Reserved.</p>

  
</div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
